# TestJenkins

./: .gitignore  README.md
TestEntites/src/main/java/com/jofelgarze/testentites/: Persona.java
TestJPA/: pom.xml
TestJPA/src/main/java/com/jofelgarze/testjpa/: Actor.java
TestJPA/src/main/resources/liquibase/changelog/: db.changelog-1.1.xml
TestParent/: pom.xml
TestParent/TestEntites/: pom.xml
TestParent/TestEntites/src/main/java/com/jofelgarze/testentites/: Direccion.java  Persona.java  Principal.java
TestParent/TestJPA/: pom.xml
TestParent/TestJPA/src/main/resources/liquibase/: ejemplo_pom_profile_liquibase.txt  liquibase.properties
TestParent/TestJPA/src/main/resources/liquibase/changelog/: db.changelog-1.3.xml  db.changelog-master.xml
TestParent/TestWeb/: nb-configuration.xml  nbactions-development.xml  pom.xml
TestParent/TestWeb/src/main/java/com/jofelgarze/testweb/: InitializerBean.java
TestParent/TestWeb/src/main/java/com/jofelgarze/testweb/bean/: PersonaBean.java
TestParent/TestWeb/src/main/java/com/jofelgarze/testweb/rest/: PersonaService.java
TestParent/TestWeb/src/main/resources/liquibase/: ejemplo_pom_profile_liquibase.txt
TestParent/TestWeb/src/main/webapp/: index.html
TestWeb/: pom.xml
TestWeb/src/main/java/com/jofelgarze/testweb/bean/: PersonaBean.java
TestWeb/src/main/java/com/jofelgarze/testweb/rest/: PersonaService.java  RestApi.java
TestWeb/src/main/resources/liquibase/: ejemplo_pom_profile_liquibase.txt  liquibase.properties
TestWeb/src/main/resources/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.2.xml  db.changelog-master.xml
