<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jofelgarze</groupId>
    <artifactId>TestJPA</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!-- Replace with the version of the MySQL driver you want to use -->
            <version>${mysql.version}</version>
        </dependency>      
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>5.1.33</mysql.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <liquibase.version>3.5.3</liquibase.version>
        <liquibase.plugin.version>3.5.3</liquibase.plugin.version>
        <liquibase.contexts>prod</liquibase.contexts>
    </properties>
 
    <profiles>
        <profile>
            <id>db-update</id>
            <build>                
                <finalName>TestJPA</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.plugin.version}</version>
                        <configuration>   
                            <propertyFileWillOverride>true</propertyFileWillOverride>               
                            <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration> 
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <!-- Replace with the version of the MySQL driver you want to use -->
                                <version>${mysql.version}</version>
                            </dependency>
                        </dependencies>               
                        <executions>
                            <execution>
                                <phase>process-resources</phase>  
                                <!--<configuration>
                                    <tag>${project.version}</tag>
                                </configuration>-->
                                <goals>
                                    <goal>update</goal>
                                    <!--<goal>tag</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-rollback</id>            
            <properties>
                <liquibase.rollbackTag>version_1</liquibase.rollbackTag>
                <!--<liquibase.rollbackCount>2</liquibase.rollbackCount>-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.plugin.version}</version>
                        <configuration>   
                            <propertyFileWillOverride>true</propertyFileWillOverride>               
                            <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                        </configuration> 
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <!-- Replace with the version of the MySQL driver you want to use -->
                                <version>${mysql.version}</version>
                            </dependency>
                        </dependencies>               
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <rollbackTag></rollbackTag>
                                    <rollbackCount></rollbackCount>                                    
                                    <rollbackDate></rollbackDate>                                    
                                </configuration>
                                <goals>
                                    <goal>rollback</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>