<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jofelgarze</groupId>
    <artifactId>TestWeb</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>TestWeb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>5.1.44</mysql.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <liquibase.version>3.5.3</liquibase.version>
        <liquibase.contexts>prod</liquibase.contexts>
        <liquibase.web.version>1.2.1</liquibase.web.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>hibernate-jpamodelgen-4.3.1.Final</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TestEntites</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!-- Replace with the version of the MySQL driver you want to use -->
            <version>${mysql.version}</version>
            <scope>provided</scope>
        </dependency>      
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>${liquibase.web.version}</version>
	</dependency>
    </dependencies>

    <profiles>        
        <profile>
            <properties>
                <hostname>localhost</hostname>
                <port>10990</port>
                <username>admin</username>
                <password>admin</password>
                <filename>test-web.war</filename>
                <!--${basedir}/target/webapp.war-->
            </properties>
            <id>development</id>
            <build>
                <finalName>test-web</finalName>
                <plugins>                   
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.2.Final</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <!--<execution>
                                <id>copy-war</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>C:\JAVA\wildfly\standalone\deployments</outputDirectory>
                                            <destFileName>${project.build.finalName}.${project.packaging}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>-->
                        </executions>
                        <configuration>
                            <force>true</force>
                            <hostname>${hostname}</hostname>
                            <port>${port}</port>
                            <username>${username}</username>
                            <password>${password}</password>
                            <filename>${filename}</filename>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
