contexts: ${liquibase.contexts} 
changeLogFile: src/main/resources/liquibase/changelog/db.changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://vm-win8:3306/sakila
username: josue
password: josue
verbose: true 
dropFirst: false 
logging: debug
